# echoserverjava

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/echoserver/: EchoServer.java  Main.java
src/test/java/com/echoserver/test/: EchoServerTest.java
