apply plugin: 'java'
apply plugin: 'jacoco'

task execute(type: JavaExec) {
  main = "com.echoserver.Main"
  classpath = sourceSets.main.runtimeClasspath
}

jar {
  manifest {
    attributes 'Main-Class': 'com/echoserver/Main'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

task wrapper(type: Wrapper) {
      gradleVersion = '3.2'
}

task codeCoverageReport(type: JacocoReport) {
  executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
      sourceSets it.sourceSets.main
    }

  reports {
    xml.enabled true
      xml.destination "${buildDir}/reports/jacoco/report.xml"
      html.enabled false
      csv.enabled false
  }
}

codeCoverageReport.dependsOn {
  subprojects*.test
}
