plugins {
  id "com.github.kt3k.coveralls" version "2.6.3"
  id "jacoco"
}

apply plugin: 'java'

task execute(type: JavaExec) {
  main = "com.echoserver.Main"
  classpath = sourceSets.main.runtimeClasspath
}

jar {
  manifest {
    attributes 'Main-Class': 'com/echoserver/Main'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

task wrapper(type: Wrapper) {
      gradleVersion = '3.2'
}
