apply plugin: 'java'
id 'jacoco'

task execute(type: JavaExec) {
  main = "com.echoserver.Main"
  classpath = sourceSets.main.runtimeClasspath
}

jar {
  manifest {
    attributes 'Main-Class': 'com/echoserver/Main'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

task wrapper(type: Wrapper) {
      gradleVersion = '3.2'
}
